#postgresql
DB_USER=root
DB_HOST=203.146.252.205
DB_DATABASE=courses-online
DB_PASSWORD=5839011223
DB_PORT=5432

# FTP
FTP_HOST=203.146.252.205
FTP_USER=courses
FTP_PASSWORD=5839011223

#MAIL
EMAIL_USER=devsriwararak.work@gmail.com
EMAIL_PASS=ocbp dcjw vxzr wkbx

#jwtSecret
JWT_SECRET=smalldick_bigheart

# Show QR Code
PROMPTPAY_CODE="085-003-2649"


